<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Hobbies</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="style1.css">
</head>

<body>
    <nav>
        <ul>
            <li><a href="index.html"><b>Karanpreet Singh</b></a></li>
            <div id="top">
                <li><a href="index.html" id="id1">Home</a></li>
                <li><a class="selected" href="hobbies.html" id="id2">My Hobbies</a></li>
                <li><a href="skills.html" id="id3">Skills</a></li>
                <li><a href="index.html#outer">Contact Me</a></li>
            </div>
        </ul>
    </nav>
    <main>
        <h1 align="center">My Hobbies</h1>
        <div class="container">
            <div class="item">
                <br>
                <img src="images/coding.png" width="100" height="100" alt="coding icon">
                <br>
                <br>
                <br>
                Coding
            </div>
            <div class="item">
                <br>
                <img src="images/game.png" width="100" height="100" alt="games icon">
                <br>
                <br>
                <br>
                Playing Video Games
            </div>
            <div class="item">
                <br>
                <img src="images/movies.png" width="100" height="100" alt="movies icon">
                <br>
                <br>
                <br>
                Watching Movies
            </div>
            <div class="item">
                <br>
                <img src="images/rubix.png" width="100" height="100" alt="cube icon">
                <br>
                <br>
                <br>
                Solving Rubix Cube
            </div>
        </div>
    </main>
</body>
</html>